;comments start with a semicolon
;in line comments are not parsed, so do not do them
;this file needs to be in the same location as Cert-Generator.ps1
;this file will be copied to the output folder when creating a root cert

[Devices]
;Add an entry for each device here
;ip and hostnames are valid
;you can use wildcards for hostname replacements such as *.myavnetwork.com
devices[]               = 192.168.1.11
devices[]               = 192.168.1.12

[SSLInformation]
;this section handles the certificate information
Country                 = US
State                   = CA
Locality                = La Mirada
Organization            = Spinitar
OrgUnit                 = Programming
Email                   = programming@spinitar.com
RootCertName            = AV Root Cert
IntermediateCertName    = AV Intermediate Cert
SHA                     = sha256
RootCertValidityDays    = 7300
IntermediateCertValidity= 3650
DeviceCertValidity      = 730

[Passwords]
;this section handles the passphrases used to generate the key.pem files
RootPassword            = 1234567890
IntermediatePassword    = 1234567890
DevicePassword          = 1234567890
PFXPassword             = 1234567890

[OutputFolderNames]
;where to put the certs and other files
;all files generated will be in the OutputFolder
;files related to the Root Certificate will be in OutputFolder\RootFolder
;files related to the Intermediate certificate will be in the OutputFolder\IntermediateFolder
;files realted to the device will be in the OutputFolder\DeviceNameOrIp
OutputFolder            = Output
RootFolder              = Root
IntermediateFolder      = Intermediate